/* RESET */

html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, img, ol, ul, li, i,
fieldset, form, label, legend,
footer, header, nav, section {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: Raleway, sans-serif;
	vertical-align: baseline;
  scroll-behavior: smooth;
}

/* END RESET */
:root{
  --orange-color: rgba(252, 90, 10, 1.0);
  --light-grey-color: rgba(255, 255, 255, 0.6);
  --white-color: #FFF;
}
h1 {
  font-size: 2.5em;
  padding: 15px;
}

h2 {
  font-size: 2em;
  text-transform: uppercase;
  /* padding: 15px; */
}

p {
  padding: 10px;
  line-height: 1.4;
  font-size: 1.3em;
}

a {
  /* color: #FFF; */
  text-decoration: none;
}

li {
  list-style: none;
  padding: 10px;
}
section {
  overflow: auto;
}

.light-grey-bg {
  background-color: var(--light-grey-color);
}
.orange-bg {
  background-color: rgba(252, 90, 10, 0.9);
}

.color-black {
  color: #000;
}

.color-white {
  color: var(--white-color);
}

.color-orange {
  color: var(--orange-color);
}
.font-size-50 {
  font-size: 50px;
}
.thin-text {
  font-weight: 100;
}
.size-1em {
  font-size: 1em;
}

.size-1-5em {
  font-size: 1.5em;
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-end {
  justify-content: flex-end;
}

.flex-column {
  flex-direction: column;
}

.width-1000 {
  width: 1000px;
}

.max-width-1000 {
  max-width: 1000px;
}

.width-500 {
  max-width: 500px;
}

.align-center {
  margin: 0 auto;
}

.align-with-margin-50 {
  margin: 50px auto;
}

.marg-bottom-50 {
  margin-bottom: 50px;
}

.margin-sides-10 {
  /* margin: 0 10px; */
  margin: 10px;
}

.text-align-center {
  text-align: center;
}

.pad-bottom-20 {
  padding-bottom: 20px;
}

.pad-top-bottom-10 {
  padding: 10px 0;
}

.header-wrapper {
  height: 70px;
  align-items: center;
}

.contacts {
  width: 70%;
}

.social {
  width: 30%;
}

.welcome-section {
  background-image: url('../images/white-truck.jpg');
  background-size: cover;
  background-position: top;
}

.hero-img-wrapper {
  background-image: url('../images/hero-img-night-road.jpg');
  background-size: cover;
  background-position: center;
  padding: 13em 0;
  background-attachment: fixed;
}

.location-img {
  background-image: url('../images/location.jpg');
  background-size: cover;
  background-position: center;
  padding: 15em 0;
}

.photo {
  width: auto;
  height: 100%;
}

.mike-jr-margin {
  margin-left: -15px;
}

.brandon-margin {
  margin-left: -30px;
}

.photo-wrapper-circle {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;

}

.welcome-section-logo {
  height: auto;
  width: 240px;
}

.reviews-rating {
  height: auto;
  width: 200px;
  margin-left: 2em;
}

.button {
  padding: 0.7em 2.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3em;
  margin-top: 30px;
  cursor: pointer;
}

.button-white {
  border: 2px solid var(--white-color);
  background: rgb(255, 255, 255, 0.2);
  border-radius: 10px;
}

.button-white:hover {
  border: 2px solid var(--orange-color);
  background: var(--orange-color);
  transition: 1.5s;
}

.orange-line-hover:hover {
  border-bottom: 2px solid var(--orange-color);
  transition: 0.2s;
}


.circle {
  padding: 130px 60px;
  border-radius: 50%;
  text-align: center;

}

@media only screen and (max-width: 1030px) {
  /* For mobile devices: */
  .flex-start-mob {
    justify-content: flex-start;
  }
  .flex-column-mob {
    flex-direction: column;
  }
  .flex-center-mob {
    justify-content: center;
  }
  .hidden-mob{
    display: none;
  }
  .flex-wrap-mob {
    flex-wrap: wrap;
  }
  .margin-bot-50-mob {
    /* margin: 0 10px; */
    margin-bottom: 50px;
  }
  .reviews-rating {

    margin-top: 8em;
  }
}

@media only screen and (max-width: 700px) {
  /* For mobile devices: */
  .font-size-mob {
    font-size: 0.8em;
  }
  .social-mob {
    max-width: 3%;
    justify-content: center;
  }
  .contacts {
    width: 90%;
  }
  .circle {
    border-radius: 0%;
    margin: 0;
  }
  .reviews-rating {
    display: none;
    }
}
